.. edlab documentation master file, created by
   sphinx-quickstart on Sun Jun  3 18:38:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Учебные материалы
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
